<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>All html 002</title>
        <h1>All html 002</h1>
        <h3>Kaya Lathrop</h3>
    <style>
            form{
            width: 400px;
            height: 150px;
            background-color: lemonchiffon;
            }
            button { 
            color: black;
            border-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12spx;
            margin: 4px 4px;
            background-color: rgb(233, 182, 248);
            }
            input {
                border-style: double;
                border-color: indigo;
            }
    </style>
</head>
<body>
    <br>
    <form>  
        <br> <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter a Word: <input type="text" name="word"/><br/>  
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <button onclick="">Go</button>  
       <br> <br>
    </form>  
</body>
</html>